# QuizStarOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizstar/AllAdapter/: Challenge_RecyclerView.java  Challenge_RecyclerView_Pending.java  CustomAdapter.java  HomeActivityAdapter.java  RecyclerView_AllRank.java  RecyclerView_Pending.java  Top_up_Recycler_view.java  region_selected.java
app/src/main/java/com/example/quizstar/Model/: Answer_Mode.java  Balance.java  Delete.java  End.java  Ignore_Challenge.java  Login.java  Model.java  PaymetAdd.java  Question_Mode.java  Rank.java  Score.java  Sent_Challenge.java  Sent_Data.java  User.java
app/src/main/java/com/example/quizstar/RetrofitForApiCalling/: ApiP.java  Apis.java  AppConstant.java  InternetConnection.java  QuizStarServices.java  RetrofitInitialization.java
app/src/main/java/com/example/quizstar/allactivity/: All_Rank_Screen.java  Api_Payment.java  Challenges.java  Damnn_Bank.java  InternetConnectivtiyDialog.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  SplashScreen.java  Top_Up_Activity.java
app/src/main/java/com/example/quizstar/dialog/: InternetConnectivtiyDialog.java
app/src/main/res/drawable/: balance_background.xml  button_background.xml  circle_border.xml  option_background.xml  progres_colo.xml  progres_color.xml  progressbar.xml  rect_white.xml
app/src/main/res/drawable-v24/: rect_corner_redious.xml
app/src/main/res/layout/: activity_all__rank__screen.xml  activity_api__payment.xml  activity_challenges.xml  activity_damnn__bank.xml  activity_login.xml  activity_navigation.xml  activity_payment_.xml  activity_quiz__screen.xml  activity_register.xml  activity_score__screen.xml  activity_score__show__false.xml  activity_top__up_.xml  all_quiz_challenge.xml  app_bar_main.xml  challenge_all.xml  challenge_recyclerview_second.xml  challenge_recylerview.xml  custom_spinner_items.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_home_list.xml  layout_for_images.xml  nav_header_main.xml  pending_recyclerview.xml  recyclerview_allrank.xml  select_region.xml  splash_screen.xml  top_up_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: treasure.mov
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: security.xml
app/src/test/java/com/example/quizstar/: ExampleUnitTest.java
(+23 files in other folders)
