<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".allactivity.ui.home.HomeFragment">

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/balance"
        android:gravity="center"
        android:fontFamily="@font/sourcesansprosemibold"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="$ 49.08/K 7577"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_balance"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/real_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_background"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="20dp"
                android:src="@drawable/app_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/sourcesansprosemibold"
                android:gravity="center"
                android:text="QuizStar"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginTop="00dp" />

            <TextView
                android:id="@+id/damnn_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/mainList"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:fontFamily="@font/sourcesansprosemibold"
                android:text="DamnN Bank"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/no_circle_background"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/challeng" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/challenge"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/pigbank" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/damn_bank"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/in" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:text="@string/INVITE_FRIEND"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>