<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/purchase_first">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:id="@+id/rela_blance"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/coin_background"
            android:gravity="center"
            android:id="@+id/tv_balance"
            android:layout_centerVertical="true"
            android:text="$5.99"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/plus_no"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="K 59 "
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>
